--[[
	Roblox2Lua
	----------
	
	This code was generated using
	Deluct's Roblox2Lua plugin.
]]--

--// Instances

local hub = Instance.new("ScreenGui")
hub.IgnoreGuiInset = false
hub.ResetOnSpawn = true
hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
hub.Name = "hub"
hub.Parent = workspace

local loading_ui = Instance.new("Frame")
loading_ui.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
loading_ui.BorderColor3 = Color3.new(1, 1, 1)
loading_ui.BorderSizePixel = 2
loading_ui.Position = UDim2.new(0.403806567, 0, 0.31486252, 0)
loading_ui.Size = UDim2.new(0, 423, 0, 133)
loading_ui.Visible = true
loading_ui.Name = "LoadingUI"
loading_ui.Parent = hub

local loadingscript = Instance.new("LocalScript")
loadingscript.Name = "loadingscript"
loadingscript.Parent = loading_ui

local usercheck = Instance.new("LocalScript")
usercheck.Name = "usercheck"
usercheck.Parent = loading_ui

local subtitles = Instance.new("TextLabel")
subtitles.Font = Enum.Font.Unknown
subtitles.Text = ""
subtitles.TextColor3 = Color3.new(1, 1, 1)
subtitles.TextScaled = true
subtitles.TextSize = 28
subtitles.TextWrapped = true
subtitles.BackgroundColor3 = Color3.new(1, 1, 1)
subtitles.BackgroundTransparency = 1
subtitles.Position = UDim2.new(0.18676123, 0, 0.503759384, 0)
subtitles.Size = UDim2.new(0, 265, 0, 50)
subtitles.Visible = true
subtitles.Name = "subtitles"
subtitles.Parent = loading_ui

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.215686, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.45098, 0, 1))})
uigradient.Parent = subtitles

local sbu1 = Instance.new("LocalScript")
sbu1.Name = "sbu1"
sbu1.Parent = subtitles

local subtitles2 = Instance.new("TextLabel")
subtitles2.Font = Enum.Font.Unknown
subtitles2.Text = ""
subtitles2.TextColor3 = Color3.new(1, 1, 1)
subtitles2.TextScaled = true
subtitles2.TextSize = 28
subtitles2.TextWrapped = true
subtitles2.BackgroundColor3 = Color3.new(1, 1, 1)
subtitles2.BackgroundTransparency = 1
subtitles2.Position = UDim2.new(0.18676123, 0, 0.503759384, 0)
subtitles2.Size = UDim2.new(0, 265, 0, 50)
subtitles2.Visible = true
subtitles2.Name = "subtitles2"
subtitles2.Parent = loading_ui

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.215686, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.45098, 0, 1))})
uigradient_2.Parent = subtitles2

local sub2 = Instance.new("LocalScript")
sub2.Name = "sub2"
sub2.Parent = subtitles2

local subtitles3 = Instance.new("TextLabel")
subtitles3.Font = Enum.Font.Unknown
subtitles3.Text = ""
subtitles3.TextColor3 = Color3.new(1, 1, 1)
subtitles3.TextScaled = true
subtitles3.TextSize = 28
subtitles3.TextWrapped = true
subtitles3.BackgroundColor3 = Color3.new(1, 1, 1)
subtitles3.BackgroundTransparency = 1
subtitles3.Position = UDim2.new(0.18676123, 0, 0.503759384, 0)
subtitles3.Size = UDim2.new(0, 265, 0, 50)
subtitles3.Visible = true
subtitles3.Name = "subtitles3"
subtitles3.Parent = loading_ui

local uigradient_3 = Instance.new("UIGradient")
uigradient_3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.215686, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.45098, 0, 1))})
uigradient_3.Parent = subtitles3

local sub3 = Instance.new("LocalScript")
sub3.Name = "sub3"
sub3.Parent = subtitles3

local title = Instance.new("TextLabel")
title.Font = Enum.Font.FredokaOne
title.Text = "samyunghub"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 25
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0.262411356, 0, 0.0480000004, 0)
title.Size = UDim2.new(0, 200, 0, 50)
title.Visible = true
title.Name = "Title"
title.Parent = loading_ui

local titlesub = Instance.new("LocalScript")
titlesub.Name = "titlesub"
titlesub.Parent = title

local topbar = Instance.new("Frame")
topbar.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
topbar.BorderSizePixel = 0
topbar.Size = UDim2.new(0, 423, 0, 18)
topbar.Visible = true
topbar.Name = "topbar"
topbar.Parent = loading_ui

local local_script = Instance.new("LocalScript")
local_script.Parent = topbar

local exitbutton = Instance.new("TextButton")
exitbutton.Font = Enum.Font.Unknown
exitbutton.Text = "X"
exitbutton.TextColor3 = Color3.new(1, 1, 1)
exitbutton.TextSize = 14
exitbutton.BackgroundColor3 = Color3.new(1, 1, 1)
exitbutton.BackgroundTransparency = 1
exitbutton.Position = UDim2.new(0.959811032, 0, 0, 0)
exitbutton.Size = UDim2.new(0, 17, 0, 18)
exitbutton.Visible = true
exitbutton.Name = "exitbutton"
exitbutton.Parent = topbar

local pattern = Instance.new("ImageLabel")
pattern.Image = "rbxassetid://10530276"
pattern.ImageTransparency = 0.6000000238418579
pattern.ScaleType = Enum.ScaleType.Tile
pattern.SliceCenter = Rect.new(0, 256, 0, 256)
pattern.TileSize = UDim2.new(0, 30, 0, 30)
pattern.BackgroundColor3 = Color3.new(1, 1, 1)
pattern.BackgroundTransparency = 1
pattern.Position = UDim2.new(-0.0011820331, 0, 0.135338351, 0)
pattern.Size = UDim2.new(0, 423, 0, 114)
pattern.Visible = true
pattern.ZIndex = 9
pattern.Name = "Pattern"
pattern.Parent = loading_ui

local main_ui = Instance.new("TextButton")
main_ui.Font = Enum.Font.Unknown
main_ui.Text = "Execute MainUI"
main_ui.TextColor3 = Color3.new(1, 1, 1)
main_ui.TextSize = 14
main_ui.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
main_ui.BorderColor3 = Color3.new(1, 1, 1)
main_ui.BorderSizePixel = 2
main_ui.Position = UDim2.new(0.262411356, 0, 0.684210539, 0)
main_ui.Size = UDim2.new(0, 200, 0, 29)
main_ui.Visible = false
main_ui.Name = "MainUI"
main_ui.Parent = loading_ui

--//Modules

local modules = {}

--// Scripts

-- loadingscript
task.spawn(function()
	local script = loadingscript

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local text = script.Parent.Title
	
	text.TextTransparency = 1
	
	wait(1)
	
	repeat
		wait(0.01)
		text.TextTransparency = text.TextTransparency - 0.1
	until text.TextTransparency == 0
end)

-- usercheck
task.spawn(function()
	local script = usercheck

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local lp = game:GetService("Players").LocalPlayer
	
	if lp.Name ~= "totallyrealperson16" and lp.Name ~= "notprobroxdxd" and lp.Name ~= "steve_saver" and lp.Name ~= "123213wsdsaawdsa" and lp.Name ~= "Rakeoz" then
		lp:Kick("Not whitelisted bru!!1")
	end
end)

-- sbu1
task.spawn(function()
	local script = sbu1

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local text = script.Parent
	local lpname = game:GetService("Players").LocalPlayer.Name
	
	wait(2)
	
	local function typewrite(object, text, length)
		for i = 1,#text,1 do
			object.Text = string.sub(text,1,i)
			wait(length)
		end
	end
	
	typewrite(script.Parent, "...", 1)
	
	text.Text = ""
	
	wait(1)
	
	typewrite(script.Parent, "Welcome " ..lpname.. " to samyung", 0.1)
	
	wait(0.7)
	
	repeat
		wait(0.01)
		text.TextTransparency = text.TextTransparency + 0.1
	until text.TextTransparency == 1
end)

-- sub2
task.spawn(function()
	local script = sub2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local text = script.Parent
	local lpname = game:GetService("Players").LocalPlayer.Name
	
	local function typewrite(object, text, length)
		for i = 1,#text,1 do
			object.Text = string.sub(text,1,i)
			wait(length)
		end
	end
	
	wait(11.8)
	
	wait(0.1)
	
	typewrite(script.Parent, "Loading security system", 0.1)
	
	wait(1)
	
	text.Text = "Loading security system."
	
	wait(1)
	
	text.Text = "Loading security system.."
	
	wait(1)
	
	text.Text = "Loading security system..."
	
	wait(1)
	
	text.Text = "Loaded!"
	
	wait(0.7)
	
	repeat
		wait(0.01)
		text.TextTransparency = text.TextTransparency + 0.1
	until text.TextTransparency == 1
end)

-- sub3
task.spawn(function()
	local script = sub3

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local text = script.Parent
	local lpname = game:GetService("Players").LocalPlayer.Name
	local lp = game:GetService("Players").LocalPlayer
	local loadingui = script.Parent.Parent
	local title = script.Parent.Parent.Title
	
	local function typewrite(object, text, length)
		for i = 1,#text,1 do
			object.Text = string.sub(text,1,i)
			wait(length)
		end
	end
	
	wait(19.8)
	
	wait(0.1)
	
	typewrite(script.Parent, "Fetching Game", 0.1)
	
	wait(1)
	
	text.Text = "Fetching Game."
	
	wait(1)
	
	text.Text = "Fetching Game.."
	
	wait(1)
	
	text.Text = "Fetching Game..."
	
	wait(1)
	
	if game.GameId ~= "7026533870" then
		text.Text = "Fetched Game!"
		wait(1.5)
		text.Text = "Now Loading The MainUI"
		wait(0.7)
		print("sub3 is done!")
		repeat
			wait(0.01)
			text.TextTransparency = text.TextTransparency + 0.1
		until text.TextTransparency == 1
	else
		text.Text = "Fetched Game!"
		wait(1.5)
		text.Text = "Now Loading The MainUI"
		wait(0.7)
		repeat
			wait(0.01)
			text.TextTransparency = text.TextTransparency + 0.1
		until text.TextTransparency == 1
	end
end)

-- titlesub
task.spawn(function()
	local script = titlesub

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local title = script.Parent
	local loadingui = script.Parent.Parent
	local button = loadingui.MainUI
	
	wait(28)
	
	title.Text = ""
	loadingui.Pattern.Visible = false
	loadingui.topbar.Visible = false
	button.Visible = true
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/mmmmmmmmmmmmroblos/samyung/main/hub/main/private"),true))()
		repeat
			wait(0.01)
			loadingui.BackgroundTransparency = loadingui.BackgroundTransparency + 0.1
		until loadingui.BackgroundTransparency == 1
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local thisui = script.Parent
	local exitbutton = script.Parent.exitbutton
	local loadui = script.Parent.Parent
	
	thisui.Draggable = true
	exitbutton.MouseButton1Click:Connect(function()
		loadui:Destroy()
		loadui.Visible = false
	end)
end)
